.c-main-grid-content{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows:50%;
    grid-gap: 2rem;
}

.c-main-grid-content-card{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    padding: 2rem;
    p{
        text-align: left;
        font-weight: 200;
        word-spacing:5px;
        font-size: 1.1rem;
    }

    h1{
        text-align: center;
        font-size: 1.4rem;
        font-weight: 400;
    }
    a{
        &:link, &:visited, &:focus{
            color: white;
            background-color: $main-color;
            padding: 1rem 2rem;
            border-radius: 200px;
            text-decoration: none;
            border: 1px solid transparent;
        }
        &:hover{
            border: 1px solid $main-color;
            background-color: white;
            color: $main-color;
        }
    }
}

.tooltip{
    position: relative;
    color: #3B627E;
    font-weight: bolder;
    cursor: pointer;
    &:hover::before{
      content: "";
      border: solid transparent;
      border-bottom-color: white;
      color: black;
      border-width: 10px;
      position: absolute;
      top: 20px;
    }
    &:hover::after{
      content: attr(data-tooltip);
      position: absolute;
      max-width: 158px;
      bottom:0;
      right:-200px;
      font-weight: 100;
      line-height: 1.3em;
      margin: 0;
      background: $main-color;
      color: #fff;
      padding: 15px;
      border-radius: 5px;
      z-index: 1;
      font-size: .7em;
    }
}

@media screen and (min-width:768px){
    .c-main-grid-content{
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-auto-rows:50%;
        grid-gap: 2rem;
    }
}

@media screen and (min-width:1040px){
    .c-main-grid-content{
        display: grid;
        grid-template-columns: 2fr 2fr 2fr 2fr;
        grid-auto-rows:50%;
        grid-gap: 2rem;
    }
}